# yupao-backend

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/jack/yupaobackend/: YupaoBackendApplication.java
src/main/java/com/jack/yupaobackend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/jack/yupaobackend/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java
src/main/java/com/jack/yupaobackend/constant/: UserConstant.java
src/main/java/com/jack/yupaobackend/controller/: TeamController.java  UserController.java
src/main/java/com/jack/yupaobackend/domain/: Tags.java  User.java  tags.java
src/main/java/com/jack/yupaobackend/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/jack/yupaobackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jack/yupaobackend/job/: PreCache.java
src/main/java/com/jack/yupaobackend/mapper/: TagsMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java  tagsMapper.java
src/main/java/com/jack/yupaobackend/model/domain/: Tags.java  Team.java  User.java  UserTeam.java
src/main/java/com/jack/yupaobackend/model/dto/: TeamQuery.java
src/main/java/com/jack/yupaobackend/model/enums/: TeamStatusEnum.java
src/main/java/com/jack/yupaobackend/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/jack/yupaobackend/model/vo/: TeamUserVo.java  UserVo.java
src/main/java/com/jack/yupaobackend/once/: InsertUsers.java
src/main/java/com/jack/yupaobackend/service/: TagsService.java  TeamService.java  UserService.java  UserTeamService.java  tagsService.java
src/main/java/com/jack/yupaobackend/service/impl/: TagsServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java  tagsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jack/yupaobackend/: YupaoBackendApplicationTests.java
src/test/java/com/jack/yupaobackend/config/: RedissonConfigTest.java
src/test/java/com/jack/yupaobackend/controller/: UserControllerTest.java
src/test/java/com/jack/yupaobackend/once/: InsertUsersTest.java
